<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context=".activities.CategoryActivity">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/search_category"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        android:layout_margin="10dp"
        app:queryHint="@string/search"
        android:textAppearance="@color/black"
        android:padding="5dp"
        android:background="@drawable/edittext_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_recycle"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        tools:listitem="@layout/category_page_layout_each_item"/>

</LinearLayout>